# bobsgameonlinejava

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  DASHBOARD.md  Dockerfile  FEATURES_RESEARCH.md  GEMINI.md  GPT.md  HANDOFF.md  LLM_INSTRUCTIONS.md  README.md  ROADMAP.md  ROADMAP_EDITOR.md  STRUCTURE.md  build.gradle  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  docker-compose.yml  entrypoint.sh  gradle.properties  imports.txt  server.properties.example  settings.gradle
.github/: copilot-instructions.md
client/: build.gradle
client/src/main/java/com/bobsgame/: ClientMain.java  EditorMain.java
client/src/main/java/com/bobsgame/audio/: AudioChannel.java  AudioUtils.java  MODFileAudioChannel.java  OggData.java  OggDecoder.java  OggInputStream.java  WaveData.java
client/src/main/java/com/bobsgame/client/: ControlsManager.java  LuaAPI.java
client/src/main/java/com/bobsgame/client/console/: Console.java  ConsoleText.java
client/src/main/java/com/bobsgame/client/engine/: Engine.java  EnginePart.java
client/src/main/java/com/bobsgame/client/engine/cinematics/: CinematicsManager.java
client/src/main/java/com/bobsgame/client/engine/entity/: Character.java  Entity.java  PathFinder.java  RandomCharacter.java  ScreenSprite.java  Sprite.java
client/src/main/java/com/bobsgame/client/engine/event/: ActionManager.java  Dialogue.java  Event.java  EventCommand.java  EventManager.java  EventParameter.java  Flag.java  GameString.java  ServerObject.java  Skill.java
client/src/main/java/com/bobsgame/client/engine/game/: ClientGameEngine.java  Clock.java  EasingTest.java  FriendCharacter.java  FriendManager.java  Item.java  MiniGameEngine.java  Player.java  Wallet.java
client/src/main/java/com/bobsgame/client/engine/game/gui/: CountryCodes.java  GameChallengeNotificationPanel.java  MenuPanel.java
client/src/main/java/com/bobsgame/client/engine/map/: Door.java  MapManager.java  MapState.java  WarpArea.java
client/src/main/java/com/bobsgame/client/engine/sound/: AudioManager.java  Music.java  Sound.java
client/src/main/java/com/bobsgame/client/engine/text/: BobFont.java  Caption.java  CaptionManager.java  TextWindow.java
client/src/main/java/com/bobsgame/client/network/: UDPConnection.java
client/src/main/java/com/bobsgame/client/state/: CreateNewAccount.java  CreateNewAccountState.java  KeyboardScreen.java  LoggedOutState.java  LoginScreen.java  LoginState.java  ServersHaveShutDownState.java  State.java  StateManager.java  TitleScreenState.java  YouWillBeNotifiedState.java
client/src/main/java/com/bobsgame/editor/: HQ2X.java  InfoLabelPanel.java  SelectionArea.java
client/src/main/java/com/bobsgame/editor/ControlPanel/: ColorGrid.java  ColorWindow.java  ControlPanel.java  NoteEditor.java  PaletteCanvas.java  TileEditCanvas.java
client/src/main/java/com/bobsgame/editor/Dialogs/: NumberDialog.java  RenameWindow.java  SaveChangesWindow.java  SizeWindow.java  StringDialog.java  YesNoWindow.java
client/src/main/java/com/bobsgame/editor/MapCanvas/: AreaEditWindow.java  DoorEditWindow.java  EntityEditWindow.java  LightEditWindow.java  MapCanvas.java  MapCanvasSelectionArea.java  MapPropertiesEditWindow.java  MapSizeWindow.java  SpriteSelectionDialog.java
client/src/main/java/com/bobsgame/editor/MultipleTileEditor/: MTECanvas.java  MTEControlPanel.java  MTEPaletteCanvas.java  MTESelectionArea.java  MultipleTileEditor.java
client/src/main/java/com/bobsgame/editor/Project/: AudioEditor.java  GameObject.java  ProjectCutsceneEditWindow.java  Tileset.java  TilesetPalette.java
client/src/main/java/com/bobsgame/editor/Project/Event/: Dialogue.java  DialogueEditor.java  Event.java  EventCommand.java  EventEditor.java  EventParameter.java  Flag.java  GameString.java  Music.java  Skill.java  Sound.java
client/src/main/java/com/bobsgame/editor/Project/Map/: Area.java  Door.java  Entity.java  GameMapObject.java  Light.java  MapState.java
client/src/main/java/com/bobsgame/editor/Project/Sprite/: Sprite.java  SpritePalette.java
client/src/main/java/com/bobsgame/editor/SpriteEditor/: SEBitmapSplicer.java  SEBitmapSpriteLoader.java  SECanvas.java  SEColorWindow.java  SEControlPanel.java  SEFrameCanvas.java  SEFrameControlPanel.java  SEPaletteCanvas.java  SESelectionArea.java  SESizeWindow.java  SpriteEditor.java  SpriteEventEditor.java
client/src/main/java/com/bobsgame/editor/TileCanvas/: TileCanvas.java  TileCanvasSelectionArea.java
client/src/main/java/easing/: Easing.java
client/src/main/java/hq2x/: HQ2X.java
client/src/main/java/ibxm/: IBXM.java
client/src/main/java/micromod/: Channel.java  Instrument.java  Micromod.java  Module.java  Player.java
client/src/test/java/com/bobsgame/client/: LWJGLUtilsTest.java  StatsUtilsTest.java
client/src/test/java/com/bobsgame/client/state/: GlowTileBackgroundTest.java
docs/: DASHBOARD.md  HANDOFF.md  (+4 more)
server/: build.gradle
server/src/main/java/com/bobsgame/: IndexServerMain.java  STUNServerMain.java  ServerMain.java
server/src/main/java/com/bobsgame/server/: IndexClientTCP.java
server/src/main/java/com/bobsgame/server/assets/: Dialogue.java  Event.java  Flag.java  GameString.java  Music.java  Skill.java  Sound.java
server/src/main/java/com/bobsgame/serverindex/: IndexServerTCP.java
server/src/main/java/com/bobsgame/stunserver/: STUNServerUDP.java
shared/: build.gradle
shared/src/main/java/com/bobsgame/net/: BobNet.java  BobsGameGameStats.java  BobsGameLeaderBoardAndHighScoreBoard.java  BobsGameRoom.java  BobsGameServer.java  BobsGameUserStatsForSpecificGameAndDifficulty.java  ClientStats.java
shared/src/main/java/com/bobsgame/shared/: AreaData.java  AssetData.java  BobColor.java  DialogueData.java  DoorData.java  EventData.java  FlagData.java  GameStringData.java  LightData.java  MapData.java  MapStateData.java  MusicData.java  Shared.java  SkillData.java  SoundData.java  SpriteAnimationSequence.java  SpriteData.java  Utils.java
shared/src/test/java/com/bobsgame/net/: GameSaveTest.java
shared/src/test/java/com/bobsgame/shared/: BobNetTest.java
(+224 files in other folders)
